# Currency
CURRENCY=INR

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Admin Panel Credentials
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_secure_admin_password

# MongoDB Setup
MONGODB_URI=your_mongodb_connection_string

# Cloudinary Setup
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_api_secret

# Razorpay Payment Integration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret

# Stripe Payment Integration
STRIPE_SECRET_KEY=your_stripe_secret
